<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Comfortaa|Gochi+Hand|Pacifico|Raleway|Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiko|Poiret+One|Monoton" rel="stylesheet">
<!--	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
	*{
		font-family: 'Ubuntu',sans-serif;
	}
	h1,h2,h3,h4,h5,h6{
		color:#00695C;
		/*font-family: 'Audiowide', cursive;*/
	}
	h3{
		/*   font-family: 'Anton', sans-serif; */
		/* font-family: 'Didot', sans-serif;*/
		/* font-family: 'Pacifico', cursive;*/
		/*font-family: 'Audiowide', cursive;*/
		color:#00695C;
		margin-bottom: 15px!important;
	}
	h5{
		/*font-family: 'Audiowide', cursive;*/
	}

	h6{
		/*font-family: 'Audiowide', cursive;*/
	}
	p{
		font-family: 'Comfortaa', cursive;
		font-size :19.0px!important;
	}
	.right-section{
		background: #f5f5f5;
	}
	.row-bg{
		background: #009688;
	}
	.left-section{
		background:#009688;
		/*height:100%;*/
		padding-bottom: 10px;
	}
	.right-section {
		background: #f5f5f5;
	}
	.left-section p,
	.left-section h1,
	.left-section h2,
	.left-section h3,
	.left-section h4,
	.left-section h5,
	.left-section h6{
		color:white;
	}
	article{
		margin-top :40px;
		/*margin-bottom :40px;*/
	}
	ul{
		list-style:circle;
		padding-left :20px;
	}
	article h3{
		/*margin-bottom:15px;*/
	}
	article div {
		margin-bottom: 25px;
		margin-top: 25px;
	}
	article div h6,
	article div h4{
		display:inline;
	}
	.left-section p{
		margin-left: 3px;
	}
	article div .date{
		margin-left: 10px;
		display:inline;
		font-size: 16px!important;
		color: rgba(128, 128, 128, 0.94)
	}
	article div p{
		margin: 0;
	}
	article div p{
		margin-left: 10px;
		margin-top: 10px;
	}
	article div b{
		color:#00695C
	}

	.left-section p{
		font-size: 16px!important;
	}
</style>
<body>
<div class="container-fluid" >
	<div class="row  row-bg">
		<section class="text-center text-sm-left col-xs-12 col-sm-4 col-md-4 col-lg-3 left-section">
			<article class="article">
				<h3 style="margin-bottom:30px;">
					Info contacto
				</h3>
				<h6>Email</h6><p>&nbsp;ffores93@gmail.com</p>
				<h6>Telefono</h6><p>&nbsp;640775609</p>
				<h6>Dirección</h6><p> Carrer de l'Illa de Gènova, <br> n8, Tortosa</p>
			</article>
			<article>
				<h3 style="margin-bottom:30px;">
					SKILLS
				</h3>
				<p> Trabajo en equipo</p>
				<p> SCRUM</p>
				<p> Creatividad</p>
				<p> Adaptabilidad</p>
				<p> Empatía</p>
			</article>
			<article>
				<h3 style="margin-bottom:30px;"> Idiomas </h3>
				<p> Castellano</p>
				<p> Catala</p>
			</article>
		</section>
		<section class="text-center text-sm-left col-xs-12 col-sm-8 col-md-8 col-lg-9 right-section">
			<article>
				<h3 class="" style="margin-bottom: 0px">Francesc Forés Campos</h3>

				<p class="">Software Developer</p>
				<br>
				<h3>
					Resumen profesional
				</h3>
				<p>
					Desarrollador de software con experiencia en la creación de aplicaciones web/mobile <br>
					trabajando con equipos de varios desarrolladores utilizando metodologías ágiles como Scrum,<br>
					en la parte de backend y frontend, principalmente con PHP (Symfony/Laravel) y Javascript (Angular/Ionic),<br>
					he desarrollado APIs con Symfony y Laravel, especial interés en las nuevas tecnologías y siempre en continua evolución.
				</p>
			</article>
			<div class="col-sm-6 right-section"></div>
			<div class="col-sm-6 right-section"></div>
			<article>
				<h3>EXPERIENCIA LABORAL</h3>
				<div>
					<h4>Datantec</h4>
					<p class="date">Trabajo híbrido desarrollador de software &nbsp; 2019 - 2022</p> <br>
					<p>Creación y mantenimiento de proyectos web app con gestión de usuarios, <br>
						productos, pedidos etc, con un equipo de dos desarrolladores, en backend y en frontend. <br>
						Completo desarrollo de una aplicación corporativa de escaneo de tickets web app/mobile app/API/OCR
					</p>
					<p><h6>Tecnologías: </h6>Angular (Web app), Symfony(API), ionic (Mobile app), OCR (Python tesseract)</p>
				</div>
				<div>
					<h4>Ideos agencia de marketing</h4>
					<p class="date">Freelance remoto desarrollador de software &nbsp; 2019 - 2019</p>
					<p> Desarrollador web con Wordpress. <br>
						Creación de varios proyectos ecommerce dedicadas a la venta online.
					</p>
					<p><h6>Tecnologías: </h6> Wordpress, PHP, Symfony</p>
				</div>
				<div>
					<h4>Easy2Bwise</h4>
					<p class="date">Freelance remoto desarrollador de software &nbsp; 2017 - 2019</p>
					<p>Desarrollo total de una aplicación web con Laravel de formación privada con <br>
						gestión de usuarios/departamentos/categorías/formación/herramientas, etc. <br>
						Creación de componentes independientes con angular.
					</p>
					<p><h6>Tecnologías: </h6>Laravel, PHP ,MYSQL, Angular, Javascript, HTML, CSS </p>
				</div>
				<div>
					<h4>Emburse Captio SL</h4>
					<p class="date">Trabajo presencial desarrollador de software &nbsp; 2017 - 2019</p>
					<p>Desarrollo de una aplicación web/mobile centralizando la gestión de los gastos relacionados <br>
						con los viajes de empresa a través de un escáner de tickets (OCR) con un equipo de <br>
						10 o más desarrolladores, escribiendo código tanto en backend como en frontend como programador junior.
					</p>
					<p><h6>Tecnologías: </h6> .Net, C#, Xamarin Classic, Xamarin Forms, Android, IOS, Javascript, HTML, CSS </p>
				</div>
				<div>
					<h4>Ebretic Enginyeria SL </h4>
					<p class="date"> Trabajo presencial administrador de sistemas &nbsp; 2015 - 2016</p>
					<p>Administrador configuración y mantenimiento de redes y sistemas</p>
					<p><h6>Tecnologías: </h6>Linux </p>
				</div>
				<div>
					<h4>Valldeperez Instal·lacions Tècniques </h4>
					<p class="date"> Trabajo presencial &nbsp; 2014 - 2015</p>
					<p>Mantenimiento electromecánico</p>
				</div>
			</article>
			<article>
				<h3>FORMNACIÓN</h3>
				<div>
					<h4>CFGS</h4>
					<p class="date">2015 - 2017</p>
					<p>Formación Profesional de Grado Superior, Desarrollo de Aplicaciones Multiplataforma</p>
				</div>
				<div>
					<h4>CFGS</h4>
					<p class="date">2015 - 2016</p>
					<p>Formación Profesional de Grado Superior, Administración/Administrador de redes y sistemas</p>
				</div>
				<div>
					<h4>CFGM</h4>
					<p class="date">2014 - 2015</p>
					<p>Formación Profesional de Grado Medio, Tecnologías/Técnicos de instrumentación y mantenimiento electromecánico</p>
				</div>
			</article>

		</section>
	</div>
</div>

</body>
</html>